---
layout: subpage
title: UNDP-Global Fund Grant Regulations | UNDP Global Fund Implementation Guidance Manual
subtitle: UNDP-Global Fund Grant Regulations
menutitle: UNDP-Global Fund Grant Regulations
permalink: /functional-areas/legal-framework/the-grant-agreement/undp-global-fund-grant-regulations/
date: "2019-04-12T00:00:00+02:00"
order: 1
cmstitle: "3.1 - UNDP-Global Fund Grant Regulations"
---

# UNDP-Global Fund Grant Regulations

UNDP and the Global Fund have concluded the <a href="http://api.undphealthimplementation.org/api.svc/proxy/https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/Legal%20Framework%20for%20Global%20Fund%20Grant%20Implementati/UNDP%20Global%20Fund%20Framework%20Agreement%20(%20Searchable%20PDF).pdf" target="_blank">Framework Agreement</a>, including the Grant Regulations tailored to UNDP. The Grant Regulations cover all the fundamental aspects of grant implementation and include the following key provisions:

* UNDP implements grants “**in accordance with UNDP regulations**, rules, policies and procedures and decisions of the UNDP Governing Bodies, as well as the terms and conditions of the relevant Grant Agreement.” See 2(a) of the Grant Regulations. Under no circumstances should the Global Fund’s policies govern, or in any way apply to, grant implementation. 
* UNDP selects and manages **Sub-recipients (SRs)** in accordance with its rules and procedures. However, it must ensure that SR agreements comply with the terms of the Grant Agreement, including an anti-terrorism clause in Art. 3(f) of the Grant Regulations. In addition, UNDP must have systems in place to assess SR capacity and, in the case of insufficient capacity, it must consult with the Country Coordinating Mechanism (CCM), the Regional Coordinating Mechanism (RCM) or the Regional Organization (as the case may be), as well as the Global Fund on how such shortfalls can be addressed. (See Art. 10(b) of the Grant Regulations.)
* UNDP is fully responsible for the results to be achieved by SRs and is accountable for all funds disbursed to them, as well as for the SRs' activities. (See Art. 10(b) of the Grant Regulations.) The Global Fund can request a refund from UNDP if goods or services financed or supported under the Grant Agreement are not used in accordance with the agreement. (See Art. 8(b) of the Grant Regulations.) If the Global Fund believes that a refund is warranted, it must write to UNDP Headquarters.  If the matter is not resolved within 30 days, then GF can ask for a refund within 60 days. This formal consultation mechanism ensures that the UNDP senior management is aware of a request for refund and can address it expeditiously and appropriately. 
* The Grant Regulations recognize **the special status of UN SRs**. More specifically, they clarify that UN SRs (i) are subject to their own oversight and control systems (Art. 10(b)(iv)); (ii) can maintain title to the fixed assets and manage them according to their rules (Art. 17(c)), and (iii) are not audited by UNDP (Art. 7(d)(ii)).  
* UNDP has a number of **reporting obligations** towards the Global Fund. Among other things, it has a duty to provide (i) periodic progress reports (Art. 13); (ii) quarterly cash balance reports (Art. 13); (iii) a copy of its externally audited financial statements covering each year in which Grant Funds are expended, together with the opinion of its external auditors on such statements, not later than thirty (30) days after such audited financial statements and opinion are published (Art. 7(b)(iv)); (iv), a certified financial statement of income and expenditure of the Program during the preceding year, which is due no later than June 30 of each year; and (v) financial expenditure reports on the use of funds by UN SRs, prepared in accordance with the financial regulations and rules applicable to such Sub-recipients. Further guidance on financial reporting can be found in the <a data-id="1423" href="/functional-areas/financial-management/grant-reporting/" title="Grant Reporting" target="_blank">financial management section</a> of the Manual.
* 21 of the Grant Regulations sets forth a number of deliverables due from UNDP in connection with **grant closure**. Further guidance on closure can be found in the <a data-id="1424" href="/functional-areas/financial-management/grant-closure/" title="Grant Closure" target="_blank">financial management section</a> of the Manual.
* Pursuant to Art. 7 of the Grant Regulations, UNDP **audits its programme expenditures** “in accordance with its internal and external auditing practices”. Audits are conducted by the UNDP Office of Audits and Investigations (OAI). With regard to SRs, UNDP must consult with the Global Fund on an SR audit plan and, upon the Global Fund’s request, furnish it with a copy of the SR audit reports. More information on PR and SR audits can be found in the <a data-id="1231" href="/functional-areas/audit-and-investigations/principal-recipient-audit/principal-recipient-audit-approach/" title="Principal Recipient Audit Approach" target="_blank">audit section</a> of the Manual.
* In countries falling under the Global Fund’s Additional Safeguards Policy, the Global Fund may request **a special purpose audit**, the cost of which shall also be borne by the programme. Should such an audit be requested, UNDP must (i) secure the appointment of a mutually agreed independent auditor and (ii) prepare the terms of reference for the audit, which must be mutually agreed with the Global Fund. The Global Fund’s request for a special purpose audit must be handled in conformity with the working arrangements agreed between the independent oversight offices of the Principal Recipient (PR) and the Global Fund. (See Art. 7(b) of the Grant Regulations.) Further guidance on ASP audit is available in the <a data-id="1231" href="/functional-areas/audit-and-investigations/principal-recipient-audit/principal-recipient-audit-approach/" title="Principal Recipient Audit Approach" target="_blank">audit section</a> of the Manual.
* UNDP has an obligation to cooperate with the Global Fund’s Local Fund Agents (LFA) (See Art. 10(d)). This includes ensuring access to non-UN SR documents, including any supporting documents provided by non-UN Sub-recipients to UNDP, in line with UNDP guidance notes.  This primarily refers to the <a href="http://api.undphealthimplementation.org/api.svc/proxy/https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/PR%20Start up Grant Making and Signing Library/Global Fund LFA Access to Information During the Grant Life Cycle Guidance Note (UNDP, 2010).pdf" target="_blank">LFA Guidance Note</a>.    
* UNDP retains title to **goods and other property** financed under the Grant Agreement, which it can also pass on to a third party such as an SR (see Art. 17 of the Grant Regulations), and ensures that such property is devoted to the programme financed by the Global Fund. At the end of the programme, UNDP transfers and/or disposes of the remaining property according to its rules and in consultation with the Global Fund (see 19 of the Grant Regulations). Although the Global Fund’s approval is not required for such transfer and/or disposal, it is considered best practice to seek its agreement, as well as the endorsement of the CCM, RCM or RO (as the case may be), on the transfer of assets to the national SRs at the end of the programme.  Further guidance is available in the <a data-id="1447" href="/functional-areas/financial-management/grant-implementation/expenses-management/asset-management/" title="Asset Management" target="_blank">financial management section</a> of the Manual.
* UNDP commits to comply with certain **human rights standards**, including non-discriminatory access to services for all, including people in detention; employing only scientifically sound and approved medicines or medical practices; not employing methods that constitute torture or that are cruel, inhuman or degrading; respecting and protecting informed consent, confidentiality and the right to privacy concerning medical testing, treatment or health services rendered; and avoiding medical detention and involuntary isolation, which, consistent with the  relevant  guidance  published  by  the  World  Health Organization, are to be used only as a last resort. UNDP is under an obligation to communicate such standards to its SRs and suppliers, as well as to inform the Global Fund of any cases of incompliance. See Art. 29 of the Grant Regulations.
* The Framework Agreement recognizes a voluminous body of corporate agreements and tailored instruments developed by UNDP and the Global Fund over the many years of the partnership. It provides that such practice will be codified through the **joint Operational Guidelines**, which will substantially reduce transaction costs and allow the two organizations to record institutional memory. The Operational Guidelines are currently under development.

The Framework Agreement, including the Grant Regulations, have been agreed corporately between UNDP and the Global Fund; they are not negotiable and cannot be modified. They are to be used without deviations in all countries where UNDP acts as PR, to ensure a consistent legal regime for all UNDP Country Offices (COs).

<div class="ppointer">
<div class="ppointer-h">
<div><img src="/images/icons/ic-light.png">Practice Pointer</div>
</div>
<div class="ppointer-b"><div class="ppointer-b">
<p>Due to the legal and financial exposure, all Global Fund requests for refund must be immediately referred to the Legal Office and the UNDP Global Fund/Health Implementation Support Team.</p>
</div>
</div></div>

<div class="bottom-navigation">
<a href="/functional-areas/legal-framework/the-grant-agreement/" style="float:left;margin-bottom:10px;" class="btn btn-primary btn-outline">Back</a>
<a href="/functional-areas/legal-framework/the-grant-agreement/grant-confirmation/" style="float:right;margin-bottom:10px;" class="btn btn-primary btn-outline">Next</a>
</div>
