---
layout: subpage
title: Cash Balance Report | UNDP Global Fund Implementation Guidance Manual
subtitle: Cash Balance Report
menutitle: Cash Balance Report
permalink: /functional-areas/reporting/reporting-to-the-global-fund/quarterly-financial-reporting-to-the-global-fund/cash-balance-report/
date: "2019-04-12T00:00:00+02:00"
order: 2
cmstitle: "3.4.2 - Cash Balance Report"
---

# Cash Balance Report

The purpose of the Cash Balance Report (CBR) is to provide the in-country cash balance and inform the
decision on the release of funds by the Global Fund. The standard information to be collected includes:

* Principal Recipient (PR) cash balance as per the CBR;
* Open advances at Sub-recipient (SR) level as per the PR’s accounting records; and
* PR’s open obligations.

The CBR is prepared for each quarter (Q1- Q4) and is submitted by all countries no later than 30 days
after the end of the quarter.

The CBR is generated directly from <a
href="https://finance.partneragencies.org/psp/UNDPP1FS/EMPLOYEE/ERP/c/UN_REPORTS.UN_RUN_CDR_GF.GBL?PORTALPARAM_PTCNAV=UN_RUN_CDR_GF_GBL&amp;EOPP.SCNode=ERP&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=UN_REPORTS&amp;EOPP.SCLabel=Global%20Fund%20Reports&amp;EOPP.SCFName=GLOBAL_FUND_REPORTS&amp;EOPP.SCSecondary=true&amp;EOPP.SCPTfname=GLOBAL_FUND_REPORTS&amp;FolderPath=PORTAL_ROOT_OBJECT.UN_REPORTS.IPSAS_REPORTS.GLOBAL_FUND_REPORTS.UN_RUN_CDR_GF_GBL&amp;IsFolder=false">Atlas</a>
(UN Reports&gt;IPSAS Reports&gt;Global Fund Reports&gt;Cash Balance Report). The main purposes of the
reports are:

* To fulfil the Global Fund's quarterly cash balance reporting requirement;
* To support Global Fund projects to substantiate the uncommitted and Progress Update/Disbursement
Request (PU/DR) closing cash balances when reporting to the Global Fund; and
* To monitor cash balances.


With respect to the Global Fund reporting requirement, the CBR is generated by the Global Fund/Health
Implementation Support at HQ. Country Offices (COs) confirm data and provide quarterly cash forecasts.
The quarter is not financially closed at the time of submission to the Global Fund.

For internal UNDP use of the CBR, the following should be noted:

* The CBR is a modification of the Atlas Cost Sharing Deficit query;
* It is best used for closed periods. If a user is running the CBR for an open period, they should
note that the commitments will not be reflected accurately. If a period is not yet closed, the CBR
may not reflect all the transactions and hence the cash balance is not final; and
* The expenses and fund utilization sections of the CBR reconcile with the amounts in the GF Financial
Report (GFFR) or IPSAS CDR.

For detailed instructions, refer to:

* <a
href="https://www.theglobalfund.org/media/3261/core_budgetinginglobalfundgrants_guideline_en.pdf">Global
Fund Guidelines for the Quarterly Financial Reporting</a> (Section on Cash Balance Reporting)

* <a
href="https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/Finance/Quarterly%20Financial%20report%20Template.xlsm">Quaterly
Financial Reporting Template</a>
* <a
href="https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/Finance/Quarterly%20Cash%20Balance%20Reporting%20for%20GF.pdf">Global
Fund Quarterly CBR Instruction Note</a>
* <a
href="https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/Grant%20Reporting/Cash%20Forecasting%20tool%20template_Feb%202016.xlsx">Quarterly
Cash Forecasting tool</a>

<div class="bottom-navigation">
<a href="../" style="float:left;margin-bottom:10px;" class="btn btn-primary btn-outline">Back</a>
<a href="../quarterly-expenditures-report/" style="float:right;margin-bottom:10px;"
class="btn btn-primary btn-outline">Next</a>
</div>
