---
layout: subpage
title: UN Volunteers | UNDP Global Fund Implementation Guidance Manual
subtitle: UN Volunteers
menutitle: UN Volunteers
cmstitle: 6 - UN Volunteers
permalink: /functional-areas/human-resources/UN-volunteers/
order: 6
---
# UN Volunteers

UNV deploys over 7,500 UN Volunteers each year with approximately 40 sister UN entities in over 140 countries, as well as 15,000 online volunteers. Numerous UNDP-supported Global Fund programmes have benefited from the engagement of UN Volunteers, who bring both specialized expertise and, in many cases, local knowledge and links to communities.

UNDP has benefited from the support of UN Volunteers across a range of functions pertaining to its health implementation portfolio. With the intensive need for specialized expertise entailed in the management of Global Fund grants in particular, coupled with resource and capacity constraints that characterize many operational contexts, engaging UN Volunteers may prove a cost- effective and flexible option for UNDP Programme Management Units (PMUs) to address human resource gaps.

UNV offers a global talent pool with over 300,000 profiles of well-qualified volunteer candidates; a legal framework for engaging UN Volunteers that comprises conditions of service and the UNV code of conduct; a diverse set of volunteer categories, and a comprehensive package of benefits and entitlements to candidates. The global talent pool is cultivated by special calls to boost the number of candidates in priority and emerging areas for UN partners, including in monitoring and evaluation, as well as rapid response solutions to global health emergencies.

Health is among the top 10 areas of expertise currently represented in UNV’s global talent pool. More broadly, UNV maintains a significant number of candidates in the roster with expertise in programmatic and policy areas that are relevant to the profiles required for PMUs, such as experts in finance, M&E, programme management, procurement, human rights, and health service delivery. Examples of relevant UN Volunteer assignments with UNDP and other UN agencies are included below:

* **Finance**: Finance Officers with [UNICEF in Uganda](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fharriet-christine-elasus-story&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662906973&sdata=pZJ2qbt4tI5%2FFdYHm0V4YNQ4DBaIWbQ025uoyJAhVd8%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/harriet-christine-elasus-story. Click or tap to follow the link.") and [WFP in Guatemala](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fbringing-new-perspectives-and-fresh-ideas&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662906973&sdata=vmOpniGd39hldZgrZhmh%2BnZV8jVljzxuWeA1foU9dmA%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/bringing-new-perspectives-and-fresh-ideas. Click or tap to follow the link.")
* **Procurement**: [Joint Procurement Coordinator for the UN in Malawi](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fun-volunteer-helps-save-un-malawi-over-us3-million&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662896968&sdata=qIoyCkNiV2igOoHVnbzILGKJG656%2FABe5Cuu6zS1HG8%3D&reserved=0)
* **M&E**: [Monitoring, evaluation and reporting officer](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fsupporting-path-peace-prosperity-and-democracy-undp-myanmar&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662916982&sdata=rETEhG6ZmChpz%2FVeQx9PgMIslQeJo32iBcQ58Rcv3j4%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/supporting-path-peace-prosperity-and-democracy-undp-myanmar. Click or tap to follow the link.") with UNDP in Myanmar, [UN Volunteer Evaluation Specialist](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fpromoting-programme-evaluation-undp-arab-states&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662916982&sdata=MNw6VuraWB1qKKU3fDyEEoIjLbdbjXZRMcuKxm4%2BXc0%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/promoting-programme-evaluation-undp-arab-states. Click or tap to follow the link.") in UNDP’s Regional Bureau of Arab States, [HIV/AIDS Training/Monitoring and Evaluation Officer](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Flittle-drops-action-make-mighty-difference&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662926991&sdata=mG0mv5p81FFGhqSKjbkNBKKBVU6vfgNRzpBNHWAwJ4Y%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/little-drops-action-make-mighty-difference. Click or tap to follow the link.") with UNMIL in Liberia
* **Programme officers**: [HIV/AIDS programme officer in UNICEF’s](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fhenry-armas-story&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662936991&sdata=KHcPV48sEEYdz7oeJtX0GN%2FqF5LjMVTjb%2BDVRaEBSuU%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/henry-armas-story. Click or tap to follow the link.") Latin America and the Caribbean Regional Office, [Planning and Management Officer](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Finvesting-quality-early-learning-programmes-vital-change-ethiopia&data=02%7C01%7Csophia.robele%40undp.org%7Ca1ada5a227c442904b4308d6b3c702ec%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636894064662946996&sdata=E0Ism1kNcYgkzK%2BvzibUImVYSKUxiyWwvGf2eW4vH%2Fs%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/investing-quality-early-learning-programmes-vital-change-ethiopia. Click or tap to follow the link.") with UNICEF in Ethiopia
* **Medical professionals**: UN Volunteers supporting [health systems in South Sudan and Mauritius](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fun-volunteers-ensure-healthy-lives-and-wellbeing-east-and-southern-africa&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=yyQCP7SokDWJcIvyIxUsAIY5s3Lob7tyR25lJJobLdY%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/un-volunteers-ensure-healthy-lives-and-wellbeing-east-and-southern-africa. Click or tap to follow the link."), [primary healthcare in Trinidad and Tobago](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fproviding-primary-healthcare-trinidad-and-tobago&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=2waBHVAky%2BqcmVvyhZgdDTlAnHG1hG%2F1e%2FgXIlTULr8%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/providing-primary-healthcare-trinidad-and-tobago. Click or tap to follow the link."), and medical professions with [various UN partners](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Fnews%2Fun-volunteers-helping-achieve-health-all&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=hF2K5xzhZ1Ndv0xtAZGNeoFCkAt1hK684OpbM7raMsQ%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/news/un-volunteers-helping-achieve-health-all. Click or tap to follow the link.")
* **HIV/TB**: [UNAIDS in Nepal](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fsupporting-nepali-youth-they-take-sexual-and-reproductive-health-rights-their-own-hands&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=C6kr7PSi%2Fk%2BSTdQLEGWje94ZihqdJPr3JSI7nDzKDEU%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/supporting-nepali-youth-they-take-sexual-and-reproductive-health-rights-their-own-hands. Click or tap to follow the link."),[UNMIL in Liberia](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Flittle-drops-action-make-mighty-difference&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=tsXF8Tl%2BdfQBQEaQdc7t8qWWCvI3128dDymRd%2BmVzgU%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/little-drops-action-make-mighty-difference. Click or tap to follow the link."),[UNAMID in Sudan](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fchanging-misconceptions-about-hiv&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=cJ9X36tnDqVhxhTSdiNjv7qDyKqfaGsJ5Hfc9HJo298%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/changing-misconceptions-about-hiv. Click or tap to follow the link."), [promoting HIV awareness in India](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fyoung-changemaker-smashing-taboo-hivaids-india&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=BAT9L2BgbACSO8Dv9YKEGvpN9qYa9VAsPLQaF088aO0%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/young-changemaker-smashing-taboo-hivaids-india. Click or tap to follow the link."), [UNAIDS in Lao](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Funaids-and-un-volunteer-lao-improve-equity-healthcare-services-stigmatized-groups&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=e2yfdMcy7EQczobKMlZepE3n3g9R93tpFlpRPyBV5ac%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/unaids-and-un-volunteer-lao-improve-equity-healthcare-services-stigmatized-groups. Click or tap to follow the link.")
* **Human rights and health**: response to [GBV in West and Central Africa](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Frapid-response-sexual-and-gender-based-violence-emergency-and-humanitarian-settings&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=XS8U5%2FH1%2BK2Ss%2Fm%2F5Jg79A%2FIU8V1rib2ICHsan1RY44%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/rapid-response-sexual-and-gender-based-violence-emergency-and-humanitarian-settings. Click or tap to follow the link."), support to promote [sexual and reproductive rights in South Africa](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fun-volunteers-utilize-social-media-engage-young-people-discourse-around-reproductive&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=uNVi0Jlos5ya5yPpBTX7Mmssb65YLzmHDEKbCRFOND4%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/un-volunteers-utilize-social-media-engage-young-people-discourse-around-reproductive. Click or tap to follow the link."), providing healthcare to [stigmatized groups](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Funaids-and-un-volunteer-lao-improve-equity-healthcare-services-stigmatized-groups&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=e2yfdMcy7EQczobKMlZepE3n3g9R93tpFlpRPyBV5ac%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/unaids-and-un-volunteer-lao-improve-equity-healthcare-services-stigmatized-groups. Click or tap to follow the link.")
* **Assignments in crisis settings**: [Public Health Officers with Syrian refugees](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fmeeting-basic-needs-refugees-middle-east&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=2Wsi2DcgeTUV4l74nNijcYIkQNKbi0GmrcYnF9ETQ24%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/meeting-basic-needs-refugees-middle-east. Click or tap to follow the link.") and the [Rohingya crisis in Bangladesh](https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Four-stories%2Fvolunteers-respond-growing-needs-rohingya-refugees-bangladesh&data=02%7C01%7C%7C318aa2557d304cc5771f08d640554a14%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C636767132380006914&sdata=boh5g7BwpCg69bJvCcgGP9SMrQONNOLYHxXhZGi%2BzRY%3D&reserved=0 "Protected by Outlook: https\://www.unv.org/our-stories/volunteers-respond-growing-needs-rohingya-refugees-bangladesh. Click or tap to follow the link.")

## **Factors to consider in selecting to leverage UN Volunteers**

When determining whether to engage a UN Volunteer for an assignment and which type of UNV modality to utilize, the PMU should consider the following factors:

* **Added value to the portfolio**

  * **Local capacity**: Compared with other UN personnel, national UN Volunteers add value with their knowledge of local languages, cultural, social and economic characteristics, and their capacity to work at the local level. National UN Volunteers are particularly well-placed to nurture capacities at the community level, fostering local ownership and sustainability.
  * **Diversity of experiences**: In some cases, an international Specialist or Expert UN Volunteer (IUNV) may prove a cost-effective option of complementing PMU teams comprised mainly of national staff. In one UNDP Country Office, the PMU noted that bringing on board an international staff as an international UN Volunteer contributed to enhanced managerial and oversight experience within a key function for the team. Additionally, PMUs can engage national or international UN Youth Volunteers, which can bring in a valuable skillset and perspective for health programmes. There may also be opportunities to host UN Volunteer positions for persons with disabilities in situations where the Country Office has mechanisms in place to provide the appropriate support.
  * **Support with community integration**: Community UN Volunteers can play a significant role in health service delivery, particularly in helping to stop and prevent health emergencies, by reaching out to people, including those marginalized or difficult to reach. Many of the SDGs call for long-term attitude and behaviour changes, and this is what volunteers facilitate by raising awareness or championing those changes at the local level. This includes debunking myths and misconceptions around critical health issues.

<div class="ppointer">
<div class="ppointer-h">
<div><img src="/images/icons/ic-light.png">Practice Pointer</div>
</div>
<div class="ppointer-b">

<p><b>Addressing capacity gaps of national counterparts through UNV</b></p>

<p>In addition to addressing human resource needs within PMUs, UNDP can support national counterparts to engage UN Volunteers. In Kiribati, UNDP’s engagement with UNV in support of the UNDP-managed Western Pacific regional Global Fund grant was prompted by government demand. Following the resignation of its TB programme coordinator, the Ministry of Health (MoH) faced a critical staffing gap in a country with one of the highest TB burdens in the world. UNDP shared its positive experience with the MoH from engaging a <a href="https://stories.undp.org/tackling-tb-in-tuval">UN Volunteer Medical Specialist in Tuvalu</a> under the Western Pacific programme, in addition to its recruitment of a UN Volunteer Finance Specialist in Suva. The MoH subsequently requested UNDP’s support to recruit a UN Volunteer TB Specialist, as a means of ensuring sufficient medical expertise on TB in the ministry amidst staff turnover challenges.</p>

</div>
</div>

* **Recruitment timeline and urgency**

  The standard recruitment process for an International UN Volunteer generally takes in the range of 4-12 weeks from the approval of the Description of Assignment (DoA) until arrival at the duty station. This timeframe is reduced to 4-8 weeks for National UN Volunteers. The recruitment timeline varies, however, based namely on three factors:

  1. The **availability of talents required** and the chosen UN Volunteer modality. If the DoA is for a more specialized profile that does not already exist in the Global Talent Pool, for instance, then UNV may have to advertise the position for a couple of weeks to source the appropriate candidate. Recruiting an international UN Volunteer may also take longer than a national one, as additional steps such as visa processing times and international re-locations must also be factored in.
  2. **Turn-around time for the host agency** to provide the necessary input into the process (e.g. arranging interviews, completing interview reports).
  3. **Candidate-specific factors**, such as the length of time it takes to be granted a visa, medical conditions that prolong the medical clearance process, or if the candidate has a notice period with a current employer.

  If the recruitment lead time for a given assignment is very short, such as in the context of surge support for a grant transition process, the PMU might consider a detail assignment or short-term consultant more appropriate than recruitment of a UN Volunteer. In special circumstances, UNV offers a fast-track recruitment process that provides more flexibility, making some steps optional (e.g. interviews) to shorten the process. Given the value of the full competitive selection process, however, this fast-track option is reserved for situations where the need for a faster process is justified, such as in emergency-related deployments.
* **Level of specialized expertise required**: There are [](<>)[several categories of UN Volunteers](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.unv.org%2Fsites%2Fdefault%2Ffiles%2FIntegrated%2520Talent%2520Solutions_200120.pdf&data=02%7C01%7Csophia.robele%40undp.org%7Cc4bbe04ccb0f4726c01808d7a765e0f2%7Cb3e5db5e2944483799f57488ace54319%7C0%7C0%7C637161928643011776&sdata=0RQftKgwqWkPvqCLFjK1Gen4pxB7SEclzPBAAZBBiFA%3D&reserved=0) that could support PMUs and Global Fund project implementation.

  * [International Specialist UN Volunteers](https://www.unv.org/sites/default/files/UN_Volunteer_profile_international_UN_Volunteers_web_2.pdf) are typically professionals with specialized knowledge, bringing at least two years of experience to their assignments. They are at least 25 years of age, come from all walks of life and a wide range of professional backgrounds.
  * [National Specialist UN Volunteers](https://www.unv.org/sites/default/files/UN_Volunteer_profile_national_UN_Volunteers_web_0.pdf) are at least 22 years of age, are nationals of the host country (or refugees and stateless persons with legal status in the country), and normally recruited locally. They often live and work in their own communities and have at minimum a high school diploma. Some assignments require national UN volunteers to have professional and technical skills and a bachelor’s degree or equivalent professional experience. Other assignments require UN Volunteers who can bring a strong community connection, local knowledge and networks.
  * [UN Youth Volunteers](https://www.unv.org/sites/default/files/UN_Volunteer_profile_UN_Youth_Volunteers_web_1.pdf) are between 18-29 years of age and may be engaged for national and international assignments. [UN University Volunteers](https://www.unv.org/sites/default/files/51504%20-%20UNV%20Sponsoring%20University%20Volunteers%20-%20web_0.pdf) are a special segment of UN Youth Volunteers who are current university students, or recent graduates. UN Youth Volunteers and UN University Volunteers have demonstrated their commitment to global peace and sustainable development through academic, extra-curricular and volunteer activities and/or up to two years of remunerated work experience.
  * [UN Community Volunteers](https://www.unv.org/sites/default/files/UN%20Community%20Volunteers_2%20pager_final.pdf): UN Community Volunteers are at least 18 years of age, work where they live on projects that impact their own community. UN Community Volunteers are deployed in large numbers from the communities where they will be serving, bringing direct impact and resilience building to UN initiatives. Combined with the expertise of international and national UN Specialist Volunteers, there is great potential to transfer knowledge and build capacity at the local level.
  * Expert UN Volunteers are seasoned professionals with deep experience in their profession. They have at least 15 years of relevant professional experience and a masters’ degree. This is a new category with a smaller talent pool available, including retirees.
  * [UN Online Volunteers](https://www.onlinevolunteering.org/en) conduct assignments via the Internet, such as projects related to writing and editing, research, translation, outreach and advocacy, and technology development. Online Volunteers are over 18 and include professionals, students, retirees, homemakers, people with disabilities and expatriates from across the globe.<br>
* **Duration of the assignment**:

  * **International and National Expert UN Volunteers** are deployed from one month, and up to four years.
  * **International and National Specialist UN Volunteers** are deployed for a minimum period of three months, and up to four years.
  * **UN Youth** **Volunteers** may be engaged for assignments up to two years. UN University Volunteers serve on assignments of 3-6 months.
  * **Community UN Volunteers** are deployed from one month, and up to four years,
  * **On-line volunteers** can be deployed from one week, to up to six months (dependent on the task requirements).<br>
* **Cost:** In most cases, the host entity (i.e. the UNDP Country Office) fully covers the cost of a UN Volunteer. The pro forma cost varies depending on the volunteer modality selected, ranging from US$11,100-$67,000. The 2020 proforma costs by country for International UN Volunteers can be found [here](https://www.unv.org/sites/default/files/Proforma%20overview%20IUNV%20AFP%20Jan%202020.pdf), and the costs for National UN Volunteers [here](https://www.unv.org/sites/default/files/Proforma%20overview%20NUNV%20AFP%20Jan%202020.pdf). These include the cost of UN Youth, UN University, and International UN Expert Volunteers. It should be noted that the cost of employing a national UN Volunteer is significantly lower than an International Volunteer. The UN Online Volunteering service is now free.

  In some cases, the cost of the UN Volunteer may be partially or fully funded by donor resources. In 2018, around 7 percent of all UN Volunteers were fully funded by donors. UNDP hosted the largest portion of these, hosting about 49 percent of the fully-funded UN Volunteers. Donor-sponsored assignments are generally specific to certain thematic and/or geographic priority areas. Common focus areas include gender, human rights, peace, and environment, with less focus on operational assignments. Donors also often opt for positions with an element of capacity development. One strategy could be for a Country Office to pair a fully-funded International UN Volunteer with some UNDP-funded national UN Volunteers to facilitate skills transfer and contribute to a multiplier effect from the donor-sponsored assignment. It should be noted that some donors will not fund assignments in high-risk security settings.

<div class="ppointer">
<div class="ppointer-h">
<div><img src="/images/icons/ic-light.png">Practice Pointer</div>
</div>
<div class="ppointer-b">

<p><b>PMU experiences with UNV</b></p>

<p>A number of PMUs have engaged UN Volunteers across a range of functions, with notable benefits:</p>

<p>"I think UNV is an excellent modality. It adds cultural diversity to the team and gives a chance to the local staff to be exposed to experiences from other countries. We also receive a lot of appreciation from host countries, as UN Volunteers are usually highly-educated and experienced people bringing a lot of added value.”</p>

<p>"The UNV modality works well in contexts when specific expertise is required that is missing in the host country or host agency, including in ministries of health. Low income and remote countries will find UNV help particularly beneficial."</p>

<p>– Programme Manager, Western Pacific Grant</p>

<p>"I knew I could get a competent international UN Volunteer for this assignment. In contexts such as Afghanistan where the cost of operation is high and in the current context of declining funding, engaging international UN Volunteers results in cost efficiency, especially for the PMU budget. This is well received by both the Global Fund and Country Coordinating Mechanism."</p>

<p>"The assignment required key technical skills and expertise. I already had three national staff in the section so having an international within the team brought on board added experience, including a managerial and oversight function."</p>

<p>– Programme Manager, Afghanistan</p>

<p>To be put in touch with another PMU that has recruited a UN Volunteer for a specific assignment, please contact the Global Fund/Health Implementation Support Team (GF/HIST).</p>

</div>
</div>

## **The process to recruit a UN Volunteer**

UNV provides end-to-end support for the recruitment and administration of UN Volunteers. This includes:

* Helping to identify appropriate volunteer assignments;
* Outreach and identification of candidates that match the assignment’s requirements;
* Issuing an offer to the candidate the host unit selects and concluding the contractual arrangements with the volunteers;
* Ensuring medical and other clearances are in place;
* Providing dedicated in-person training to UN Youth Volunteers and access to a learning eCampus to all UN Volunteers;
* Administering assignment-related payments, benefits and entitlements; and
* Providing post-assignment career advice.

**If interested in hosting a UN Volunteer, the Country Office should undertake the following steps:**

**1. Reach consensus**

Prior to the initiation of the UNV recruitment process, the Country Office should discuss the potential for a UN Volunteer recruitment with respective Global Fund or government counterparts. GF/HIST is available to support with this consultation and advise if the UN Volunteer modality is the most suitable based on the context. To facilitate consensus with partners, sharing experiences of UNV engagement from other Country Offices has proven an effective means of sensitizing Ministries of Health and other partners on the unique value that UN Volunteers bring to Global Fund programmes and national capacity building efforts.

**2. Contact a UNV representative**

Where UNV has a field presence, it is best to reach out directly to the UNV Field Unit of the country where the Volunteer is expected to serve. Contact details are available [here](https://www.unv.org/about-unv/contact-us).

For countries where there is no UNV Field Unit, or if you do not know who the focal point is, you can reach out to your respective Regional Office manager as indicated below:

* Asia and the Pacific: Ms Shalina Miah, [shalina.miah@unv.org](mailto:shalina.miah@unv.org)
* Arab States and Eastern Europe and CIS: Mr Jason Pronyk, [jason.pronyk@unv.org](mailto:jason.pronyk@unv.org)
* East and Southern Africa: Mr Njoya Tikum, [njoya.tikum@unv.org](mailto:njoya.tikum@unv.org)
* West and Central Africa: Ms Veronique Zidi-Aporeigah, [veronique.zidi-aporeigah@unv.org ](mailto:veronique.zidi-aporeigah@unv.org)
* Latin America and the Caribbean: Ms Hilda Paparoni, [hilda.paparoni@unv.org](mailto:hilda.paparoni@unv.org)
* Europe and Central Asia: Mr Dmitry Frischin, [dmitry.frischin@unv.org ](mailto:dmitry.frischin@unv.org)

Alternatively, an expression of interest to host a UN Volunteer can be directly submitted through the UNV website [here](https://www.onlinevolunteering.org/en/sign-up/engage-volunteers/start).

Opportunities for donor-funded assignments are communicated to Country Offices through UNV Field Units, or regional offices. The calls for applications to host a donor-funded UN Volunteer will detail the eligibility requirements and types of positions that will be given priority. Country Offices should therefore liaise closely with UNV focal points in country to be kept informed of relevant opportunities.

**3. Define your needs, draft the corresponding Description of Assignment (to be approved by UNV) and secure/confirm funding**

Based on the requirements and most suitable UN Volunteer modality (see section above), you will complete the standard DoA templates for [national UN Volunteer](https://www.unv.org/sites/default/files/print_pdf/DoA%20Template%20NUNV.DOCX),[ international UN Volunteer](https://www.unv.org/sites/default/files/print_pdf/DoA_Template_IUNV.DOCX), or [UN Youth Volunteer](https://www.unv.org/sites/default/files/print_pdf/DoA_Template_Youth_Uni.docx) assignments. GF/HIST and UNV have developed a set of generic DoA templates for the following common profiles leveraged by PMUs, which should be adapted based on the specific context: [Finance Specialist](https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/PR%20Start%20up%20Grant%20Making%20and%20Signing%20Library/Generic%20UNV%20DoA%20Template%20for%20GF%20Finance%20Officer.docx), [Monitoring and Evaluation Specialist](https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/PR%20Start%20up%20Grant%20Making%20and%20Signing%20Library/Generic%20UNV%20DoA%20Template%20for%20GF%20Monitoring%20and%20Evaluation%20Specialist.docx), [Procurement and Supply Chain Management Specialist](https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/PR%20Start%20up%20Grant%20Making%20and%20Signing%20Library/Generic%20UNV%20DoA%20Template%20for%20GF%20Monitoring%20and%20Evaluation%20Specialist.docx), [Civil Engineer (Health Infrastructure)](https://intranet.undp.org/unit/bpps/hhd/GFpartnership/UNDPasPR/PR%20Start%20up%20Grant%20Making%20and%20Signing%20Library/Generic%20UNV%20DoA%20Template%20for%20Civil%20Engineer-Health%20Infrastructure.docx). Please liaise with your local or regional UNV focal point to ensure that your DoA meets the requirements and format. GF/HIST can support to define the scope of work, review draft DoAs, and share example DoAs from other Country Offices. It is also important to involve the relevant GF/HIST technical person (procurement and supply chain management, M&E, finance, etc.) in the recruitment process.

**4. Engage in the recruitment process by reviewing the profiles of 3-5 shortlisted candidates – including at least 1-2 women – who meet your requirements**

Further to the submission of a detailed DoA, proactive follow-up and strong communication with your UNV counterpart at this stage will help to ensure that the specificities and priorities for the assignment are taken into consideration during the long-listing process. Clear communication of needs with the UNV Field Unit at the outset can also provide an indication of the availability of relevant candidates in country and the appropriate recruitment modality.

While the UNV Global Talent Pool tends to have an abundance of profiles relevant to PMU needs, such as finance, M&E, and medical expertise, the availability of specialized expertise among national candidates may differ significantly across countries. If UNV cannot source enough candidates to match a specialized DoA, there may be a need to advertise the position for an extended period or re-advertise it as an international post.

**5. Select the most suitable candidate** through a desk review, technical test and/or interview. To facilitate a speedy recruitment process, Country Offices should prioritize the interviews and finalization of the interview report. The interview panel should likewise reinforce the required timeframes to candidates to ensure that they submit all paperwork in a timely manner.After you have made your selection, inform the UNV Field Unit of your decision

**6. Wait while UNV makes an offer to the candidate, concludes contractual arrangements, ensures medical and other clearances as appropriate and helps the UN Volunteer prepare for travel to the duty station**

Note that this process will likely take longer for international candidates in light of visa and re-location processes. For international UN Volunteers requiring a visa, the UNDP office may be required to support.

**7. Prepare for the arrival of the UN Volunteer – this may include ensuring the availability of a work space and computer; preparing induction and making supervisory or other arrangements that will enable the UN Volunteer to complete the assignment successfully**

Once the UN Volunteer is on board, an important aspect of the assignment includes ensuring adequate support and capacity development. UN Volunteers receive US$500 per year specifically for trainings. The Country Office should help the Volunteer to identify relevant training opportunities, whether within UNDP or externally, and contact the local UNV Field Unit for additional guidance and ideas.

For additional guidance and resources related to hosting a UN Volunteer, please visit the [UNV website](https://www.unv.org/host-a-un-volunteer).

<div class="bottom-navigation">
<a href="../expert-rosters/" style="float:left;margin-bottom:10px;"
class="btn btn-primary btn-outline">Back</a>
<a href="../../grant-closure/overview/" style="float:right;margin-bottom:10px;"
class="btn btn-primary btn-outline">Next</a>
</div>